<view class="container">
  <view>
  <text>PH 4号楼食堂人流量实时监测程序</text>
  </view>
  <view class='humdTemp-container'>
  </view>
  <view>
    <text class='humd-motto'>正在排队人数：{{value.CountValue}}</text>
  </view>
  <view>
    <button type="defaule" size="mini" bindtap="showPopup" class="button">{{ButtonValue[0].ButtonName}}</button>
  </view>
  <view>
    <button type="defaule" size="mini" bindtap="showEmail" class="another-Button">{{ButtonValue[1].ButtonName}}</button>
  </view>
  <view>
    <image src='./../images/topic.png' class='logo'></image>
  </view>
  <view class='bottom-text'>
  <text>11.3 李沐原</text>
  </view>
  <view>
    <text>项目正在调试中，感谢您的参与</text>
  </view>
</view>